@import '../../../styles/breakpoints';
@import '../../../styles/colors';
@import '../../../styles/sizes';

main {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0;
  min-height: 360px;
}

.title {
  background: #058;
  color: $color-white;
  padding: $baseline-2;

  @include bp-md {
    padding: 25px $baseline-2 13px 196px;
  }
}

h1 {
  margin-bottom: 0;
}

.info {
  display: flex;
  flex-direction: column;
  padding: $baseline-2;

  @include bp-sm-max {
    align-items: center;
  }

  @include bp-md {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
  }

  img, dl {
    width: 160px;
  }

  img {
    height: 160px;
  }

  dl {
    margin-top: $baseline;
    margin-bottom: $baseline;
  }
}

.content {
  padding: 0 $baseline-2 $baseline-2 $baseline-2;

  @include bp-md {
    padding: 15px $baseline-2 $baseline-2 196px;
  }
}

.rankings {
  margin-top: $baseline-2;

  @include bp-md-max {
    dt {
      flex-basis: 40%;
    }

    dd {
      flex-basis: 60%;
    }
  }

  @include bp-lg {
    display: block;

    dt, dd {
      display: inline-block;
    }

    dt:not(:first-child) {
      margin-left: $baseline * 5;
    }

    dd {
      margin-left: $baseline;
    }
  }
}

fc-member-ranking-chart {
  display: block;
  margin-top: $baseline;
  margin-bottom: $baseline-2;
}

.awards {
  display: flex;
  flex-direction: column;
  margin-bottom: $baseline;

  @include bp-md {
    flex-direction: row;
    flex-wrap: wrap;
  }

  li {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: $baseline;
    padding: 5px 10px;
    background: #058;
    color: $color-white;
    border-radius: 2px;

    &:before {
      display: none;
    }

    @include bp-md {
      &:not(:last-child) {
        margin-right: $baseline;
      }
    }
  }

  img {
    height: 28px;
    margin-right: $baseline;
  }
}

.other {
  max-width: 300px;
}
